{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\Local; Database=Annotation; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Issuer": "http://localhost:7274",
    "Audience": "http://localhost:7274",
    "Key": "8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb"
  },

  "AllowedHosts": "*"
}
